../Core/Src/main.c:68:1:__io_putchar	1
../Core/Src/main.c:78:6:configCANFilters2	4
../Core/Src/main.c:153:6:configCANFilters	2
../Core/Src/main.c:181:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:230:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:255:5:main	4
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:394:13:MX_CAN1_Init	2
../Core/Src/main.c:431:13:MX_USART1_UART_Init	2
../Core/Src/main.c:464:13:MX_GPIO_Init	1
../Core/Src/main.c:488:6:StartDefaultTask	1
../Core/Src/main.c:601:6:Error_Handler	1
