../Core/Src/main.c:68:1:__io_putchar	1
../Core/Src/main.c:78:6:configCANFilters2	4
../Core/Src/main.c:153:6:configCANFilters	2
../Core/Src/main.c:190:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:232:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:257:5:main	4
../Core/Src/main.c:350:6:SystemClock_Config	3
../Core/Src/main.c:396:13:MX_CAN1_Init	2
../Core/Src/main.c:433:13:MX_USART1_UART_Init	2
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:490:6:StartDefaultTask	6
../Core/Src/main.c:555:6:Error_Handler	1
